In [5]:
#Nishant Raghuwanshi
#21SCSE1420009
#Working with pandas
#28/03/2023
import pandas as pd
import numpy as np

In [6]:
s= pd.Series([9,7,3,1,5],index=['a','b','c','d','e'])
print(s)

a    9
b    7
c    3
d    1
e    5
dtype: int64

In [7]:
data_mobile={'Mobile':['iPhone','Redmi','Vivo','Samsumg','Nokia','Infinix'],
            'Rating':[1,3,2,5,15,6],
            'Price':[75000,15000,15000,10000,1500,12000],
            'Color':['White','Black','Mat_Black','Blue','Black','Blue']}
data_mobile

{'Mobile': ['iPhone', 'Redmi', 'Vivo', 'Samsumg', 'Nokia', 'Infinix'],
 'Rating': [1, 3, 2, 5, 15, 6],
 'Price': [75000, 15000, 15000, 10000, 1500, 12000],
 'Color': ['White', 'Black', 'Mat_Black', 'Blue', 'Black', 'Blue']}

In [8]:
revised_data = pd.DataFrame(data_mobile)
revised_data

    Mobile  Rating  Price      Color
0   iPhone       1  75000      White
1    Redmi       3  15000      Black
2     Vivo       2  15000  Mat_Black
3  Samsumg       5  10000       Blue
4    Nokia      15   1500      Black
5  Infinix       6  12000       Blue

In [10]:
dataset2 = pd.read_csv("C:\\Users\\NISHANT\\3D Objects\\CSV_Files\\IRIS.csv")

In [11]:
dataset2

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [12]:
dataset2.head(25)

    sepal_length  sepal_width  petal_length  petal_width      species
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa
24           4.8          3.4           1.9          0.2  Iris-setosa

In [13]:
dataset2.iloc[:,2]

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

In [16]:
print(pd.Series(dataset2.groupby("species").groups))

Iris-setosa        Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8...
Iris-versicolor    Int64Index([50, 51, 52, 53, 54, 55, 56, 57, 58...
Iris-virginica     Int64Index([100, 101, 102, 103, 104, 105, 106,...
dtype: object

In [23]:
revised=pd.Series(dataset2["sepal_length"].values)

In [25]:
revised

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Length: 150, dtype: float64

In [27]:
revised.sort_values()

13     4.3
42     4.4
38     4.4
8      4.4
41     4.5
      ...
122    7.7
118    7.7
117    7.7
135    7.7
131    7.9
Length: 150, dtype: float64

In [29]:
revised_data.insert(4,'Most_Sale',[2016,2018,2016,2020,2010,2021])
revised_data

    Mobile  Rating  Price      Color  Most_Sale
0   iPhone       1  75000      White       2016
1    Redmi       3  15000      Black       2018
2     Vivo       2  15000  Mat_Black       2016
3  Samsumg       5  10000       Blue       2020
4    Nokia      15   1500      Black       2010
5  Infinix       6  12000       Blue       2021

In [30]:
revised_data.describe()

          Rating         Price    Most_Sale
count   6.000000      6.000000     6.000000
mean    5.333333  21416.666667  2016.833333
std     5.085928  26717.815529     3.920034
min     1.000000   1500.000000  2010.000000
25%     2.250000  10500.000000  2016.000000
50%     4.000000  13500.000000  2017.000000
75%     5.750000  15000.000000  2019.500000
max    15.000000  75000.000000  2021.000000

In [31]:
revised_data.mean()

C:\Users\NISHANT\AppData\Local\Temp\ipykernel_13572\3877449494.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  revised_data.mean()

Rating           5.333333
Price        21416.666667
Most_Sale     2016.833333
dtype: float64

In [32]:
revised_data.tail(4)

    Mobile  Rating  Price      Color  Most_Sale
2     Vivo       2  15000  Mat_Black       2016
3  Samsumg       5  10000       Blue       2020
4    Nokia      15   1500      Black       2010
5  Infinix       6  12000       Blue       2021

In [34]:
dataset2.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [35]:
dataset2.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [37]:
dataset2.loc[dataset2['sepal_length']<5,['petal_width','species']]

     petal_width          species
1            0.2      Iris-setosa
2            0.2      Iris-setosa
3            0.2      Iris-setosa
6            0.3      Iris-setosa
8            0.2      Iris-setosa
9            0.1      Iris-setosa
11           0.2      Iris-setosa
12           0.1      Iris-setosa
13           0.1      Iris-setosa
22           0.2      Iris-setosa
24           0.2      Iris-setosa
29           0.2      Iris-setosa
30           0.2      Iris-setosa
34           0.1      Iris-setosa
37           0.1      Iris-setosa
38           0.2      Iris-setosa
41           0.3      Iris-setosa
42           0.2      Iris-setosa
45           0.3      Iris-setosa
47           0.2      Iris-setosa
57           1.0  Iris-versicolor
106          1.7   Iris-virginica